{
  "name": "vue-ecommerce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cors:apply": "gcloud storage buckets update gs://ecommerce-2e876.firebasestorage.app --cors-file=cors.json",
    "cors:gsutil": "gsutil cors set cors.json gs://ecommerce-2e876.firebasestorage.app"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "pinia": "^4.0.2",
    "sweetalert2": "^11.26.25",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.40",
    "vue-i18n": "^9.14.5",
    "vue-router": "^5.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
